-- 쿼리1_조인쿼리_연습문제

use testdb;

-- 1. 제품테이블와 주문세부테이블을 조인하여 제품명별로 주문수량과 주문금액합을 보이시오.
select 제품.제품번호, 제품명, 주문수량, sum(주문세부.단가*주문수량)as 주문금액합 
from 제품 inner join 주문세부
on 제품.제품번호 = 주문세부.제품번호
group by  제품명
